C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\appsettings.json
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\MyApp.staticwebassets.endpoints.json
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\MyApp.exe
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\MyApp.deps.json
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\MyApp.runtimeconfig.json
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\MyApp.dll
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\MyApp.pdb
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\Dapper.dll
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\Npgsql.dll
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\Domain.dll
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\Infrastructure.dll
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\Domain.pdb
C:\Users\user\Desktop\Exam17.01.26\MyApp\bin\Debug\net9.0\Infrastructure.pdb
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\MyApp.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfo.cs
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\MyApp.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\MyApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\MyApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\MyApp.sourcelink.json
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\scopedcss\bundle\MyApp.styles.css
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\MyApp.csproj.Up2Date
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\MyApp.dll
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\refint\MyApp.dll
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\MyApp.pdb
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\MyApp.genruntimeconfig.cache
C:\Users\user\Desktop\Exam17.01.26\MyApp\obj\Debug\net9.0\ref\MyApp.dll
